


# config h2
spring.h2.console.enabled=true
spring.jpa.hibernates.ddl-auto=true
spring.h2.console.path=/h2-console
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Eureka Client Configuration

spring.cloud.discover.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
