# ===============================
# MS-AUTH Service
# ===============================

server.port=8081
spring.application.name=ms-auth

# ===============================
# Disable JPA (Mongo only)
# ===============================
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# ===============================
# MongoDB
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/dtm_auth_db
spring.data.mongodb.auto-index-creation=true

# ===============================
# Eureka Discovery
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ===============================
# OAuth2 Resource Server (Keycloak)
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Aghatec

# ===============================
# Keycloak Admin Client
# ===============================
keycloak.auth-server-url=http://localhost:8080
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

# ===============================
# Keycloak Realm Client
# ===============================
keycloak.realm=Aghatec
keycloak.client-id=aghatec-api
keycloak.client-secret=gH8oCi6IkwOI8yJyg7gHzNTlYfnSMLN9

# ===============================
# Actuator
# ===============================
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,refresh

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=INFO
logging.level.com.aghatec.ms_auth=DEBUG
