# ===============================
# MS-PROJECT Service
# ===============================

server.port=8082
spring.application.name=ms-project

# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA/Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 Console (Optional - for debugging)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Eureka Discovery
# ===============================
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ===============================
# Config Server
# ===============================
# spring.config.import=optional:configserver:http://localhost:9999

# ===============================
# OAuth2 Resource Server
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Aghatec

# ===============================
# Actuator
# ===============================
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=health,info,refresh

# ===============================
# Logging
# ===============================
#logging.level.org.springframework.security=DEBUG
#logging.level.com.aghatec.ms_project=DEBUG